SERVER_ADDRESS=:8080
GITHUB_CLIENT_ID=client-id-from-github-OAuth-app-here
GITHUB_CLIENT_SECRET=client-secret-from-github-OAuth-app-here
GITHUB_REDIRECT_URI=http://localhost:8080/api/github/callback
HELM_TEMP_DIR=/tmp/helm-scanner
COOKIE_SECRET=your-secret-key-here
FRONTEND_URL=http://localhost:3000
